View/BoardView.xaml

<UserControl
             x:Class="View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PlayerToBrushConverter x:Key="playerToBrush" />
        <local:ActivePlayerToBackgroundBrush x:Key="activeToBrush" />
    </UserControl.Resources>
    <UserControl.Content>
        <Grid x:Name="Wrapper">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Border Height="50" Width="100" Margin="5" Padding="5" BorderThickness="1"  BorderBrush="Black" Grid.Column="0" Background="{Binding FirstPlayersTurn.Value, Converter={StaticResource activeToBrush}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding PlayerName1}"/>
                        <TextBlock Text="{Binding scorePlayer1.Value}"/>
                    </StackPanel>
                </Border>
                <Border Height="50" Width="100" Margin="5" Padding="5" BorderThickness="1"   BorderBrush="Black" Grid.Column="1" Background="{Binding SecondPlayersTurn.Value, Converter={StaticResource activeToBrush}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding PlayerName2}"/>
                        <TextBlock Text="{Binding scorePlayer2.Value}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Viewbox Grid.Row="1" Margin="20">
                <ItemsControl ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Squares}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="50" Height="50" BorderThickness="1" Command="{Binding SelectSquare}">
                                                <Ellipse Width="40" Height="40" Fill="{Binding Player.Value, Converter={StaticResource playerToBrush}}" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </UserControl.Content>
</UserControl>