View/BoardView.xaml

<UserControl x:Class="View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View">
    <UserControl.Resources>
        <local:PlayerToBrushConverter x:Key="playerToBrush" />
        <local:ActivePlayerToBackgroundBrush x:Key="activeToBrush" />
    </UserControl.Resources>
    <UserControl.Content>
        <Grid x:Name="Wrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="3*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <local:ScoreCard Grid.Column="0" PlayerName="{Binding PlayerName1}" PlayerBrush="{Binding Player1, Converter={StaticResource playerToBrush}}" ScorePlayer="{Binding scorePlayer1.Value}"  CardBackground="{Binding FirstPlayersTurn.Value, Converter={StaticResource activeToBrush}}"/>
                    <local:ScoreCard Grid.Column="1" PlayerName="{Binding PlayerName2}" PlayerBrush="{Binding Player2, Converter={StaticResource playerToBrush}}" ScorePlayer="{Binding scorePlayer2.Value}"  CardBackground="{Binding SecondPlayersTurn.Value, Converter={StaticResource activeToBrush}}"/>
                </Grid>
                <Viewbox x:Name="Board" Grid.Row="1" Margin="20">
                    <ItemsControl ItemsSource="{Binding Rows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding Squares}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding SelectSquare}" Style="{DynamicResource ButtonStyle}">
                                                    <local:Stone OwnerBrush="{Binding Player.Value, Converter={StaticResource playerToBrush}}" />
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:SkinsPanel Grid.Row="0" />
                <local:MusicPanel Grid.Row="1" />
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>