View/SetupGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="View.SetupGameView">
    <UserControl.Content>
        <StackPanel Orientation="Vertical">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="Reversi" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Player 1:" Target="{Binding ElementName=Player1Name}" />
                <TextBox  Width="120" x:Name="Player1Name" Text="{Binding Player1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Player 2:" Target="{Binding ElementName=Player2Name}" />
                <TextBox  Width="120" x:Name="Player2Name" Text="{Binding Player2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=widthComboBox}" Content="Width:" />
                <ComboBox Width="60" x:Name="widthComboBox" SelectedValue="{Binding Width}" ItemsSource="{Binding PossibleWidths}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Height:" Target="{Binding ElementName=heightComboBox}" />
                <ComboBox  Width="60" SelectedValue="{Binding Height}" x:Name="heightComboBox" ItemsSource="{Binding PossibleHeights}"/>
            </StackPanel>
            <Button Content="Start Game" Height="20" Width="80" Command="{Binding StartGame}"/>
        </StackPanel>
    </UserControl.Content>
</UserControl>